<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Me</title>
</head>
<body>

    <div id = "top">
            
            
            
            <li class="Links"  > 

            <img style="float: left;" src="logo.png" alt="Trulli" width="auto" height="auto">
                
            <a class="l1" style="text-decoration:none" href="index.html" >Home</a>
            &nbsp &nbsp
            <a class="l1" style ="text-decoration:none" href="file:///C:\Users\malay\OneDrive - Ontario Tech University\Ontario Tech\Y2 Fall 2023\Web and Script Programming\form.html">About Me</a>
            &nbsp; &nbsp; 
            <a class="l1"  style ="text-decoration:none" href="C:\Users\malay\OneDrive - Ontario Tech University\Ontario Tech\Y2 Fall 2023\Web and Script Programming\Lab1\home.html">  Projects</a>
            &nbsp; &nbsp; 
            <a class="l1" style ="text-decoration:none" href="form.html">Contact</a>
            &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
            </li> 
            
        
     <div class="left">
        <div class="box">
            <br>
            <p style="color: white; font: 10px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">I am </p> <p id ="name">Abin Malayil</p><p style="color: white; font: 10px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">2nd year Networking and IT Security student at Ontario Tech University.</p>
            <p>Welcome to my Page!!</p>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
            <p style="color: white; font-size: large; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Feel free to browse around to find more about me. Have fun!</p>
            <br>
            <p id ="quote">"The best preparation for tomorrow is doing your best today.” <br>— H. Jackson Brown Jr.</p>
            
    

        </div>


     </div>       
        
    
    </div>
    <div id="myimage">
        
        <img src="abin1.png" alt="Trulli" width="500px" height="500px">
    </div>

<!---Footer-->
<div class ="clear">
<div id="footer">
<h5>Site by [your class nickname]</h5>
</div>
</div>

   
</body>
</html>